# rest-assured-spring-modelo

./: README.md  pom.xml
src/main/java/br/com/demo/spring/modelo/: Curso.java  Topico.java
src/test/java/br/com/demo/spring/test/: BaseTest.java  CursosServiceTest.java  TopicoServiceTest.java
src/test/resources/: Cursos-All-Schema.json  Topico-All-Schema.json  Topico-Schema.json
